{
    "name": "NightPhoxen.EntityBehaviour.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a559c5ac9587e1e41a612cb3ba0b3bd9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}